secrets = [
    "DOCKER_USER",
    "DOCKER_PASS",
    "S3_BUCKET=codesink-cache",
    "S3_ENDPOINT=sfo2.digitaloceanspaces.com",
    "S3_ENABLED=false",
    "S3_ACCESS_KEY=",
    "S3_SECRET_KEY=",
    "GITHUB_TOKEN="
]

env = [
    "VAULT_ADDR=https://vault.codesink.io/",
    "VAULT_TOKEN",
]

kubernetes {
    namespace = "prow-tests"
}

engine = "kubernetes"

vault {
    address = "${env.VAULT_ADDR}"
    token = "${env.VAULT_TOKEN}"
}

cache {
    s3 {
        access_key = "${secrets.S3_ACCESS_KEY}"
        secret_key = "${secrets.S3_SECRET_KEY}"
        endpoint = "${secrets.S3_ENDPOINT}"
        bucket = "${secrets.S3_BUCKET}"
        disabled = "${secrets.S3_ENABLED != "true"}"
    }
}

repository {
    token = "${secrets.GITHUB_TOKEN}"
}

template "default" {
    image = "golang:1.12.5"

    env = {
        "GO111MODULE" = "on"
        "GOCACHE" = "/build/.gocache"
        "GOPATH" = "/build/.go"
        "GOBIN" = "/build/bin/"
    }
}

template "docker" {
    deps = ["build"]

    image = "justinbarrick/kaniko:latest"

    env = {
        "DOCKER_USER" = "${secrets.DOCKER_USER}",
        "DOCKER_PASS" = "${secrets.DOCKER_PASS}",
    }

    inputs = ["Dockerfile", "./cert-auth"]
    shell = "kaniko --dockerfile=Dockerfile --context=/build/ --destination=${secrets.DOCKER_USER}/cert-auth:$TAG"
}

job "test" {
    inputs = ["main.go", "go.mod", "go.sum"]
    shell = "go test ./..."
}

job "build" {
    deps = ["test"]

    inputs = ["main.go", "go.mod", "go.sum"]
    outputs = ["cert-auth"]

    env = {
        "CGO_ENABLED" = "0"
        "GOOS" = "linux"
    }

    shell = "go build -ldflags '-w -extldflags -static' -o ./cert-auth ./"
}

job "docker" {
    template = "docker"

    env = {
        "TAG" = "${env.GIT_BRANCH}-${env.GIT_COMMIT_SHORT}"
    }
}

job "docker-release" {
    template = "docker"

    env = {
        "TAG" = "${env.GIT_TAG}"
    }

    condition = "GIT_BRANCH='master' and GIT_TAG!=''"
}


job "all" {
    deps = ["build", "docker", "docker-release"]
    shell = "echo all"
    engine = "local"
}
